<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>spicy</title>
        <link rel="stylesheet" href="css/index.css" type="text/css" />
    </head>
    <body>
        <div class="header">
            <div class="contacts">
                <p><b>+38 (050) 605-81-27<br>+38 (050) 605-81-27</b></p>
                <img src="img/logo.png" class="logo">
                <ul>
                    <li><a href="#"><img src="img/g+.png"></a></li>
                    <li><a href="#"><img src="img/fb.png"></a></li>
                    <li><a href="#"><img src="img/insta.png"></a></li>
                    <li><a href="#"><img src="img/vk.png"></a></li>
                </ul>
            </div>
            <img src="img/line.png" class="line">
            <nav>
		        <ul class="line">
			        <li><a href="#">ГОЛОВНА</a></li>
		    	    <li><a href="#">ПРО НАС</a></li>
			        <li><a href="#">ЗНИЖКИ</a></li>
			        <li><a href="#">ОПЛАТА</a></li>
			        <li><a href="#">ПАРТНЕРСТВО</a></li>
			        <li><a href="#">КОНТАКТИ</a></li>
	    	    </ul>
            </nav>
        </div>
        <div class="main">
            <img src="img/background.png" class="back">
            <div class="text">
                <h1>ІДЕАЛЬНА ДОСКОНАЛІСТЬ</h1>
                <img src="img/diamond.png">
                <h2><i>Нова колекція прикрас для ваших коханих</i></h2>
                <button>ДЕТАЛЬНІШЕ</button>
            </div>
        </div>
        <div class="main2">
            <div class="pic1">
                <img src="img/pic1.png" style="z-index:1;">
                <img src="img/pic11.png" style="z-index:2;width:70%;margin-left:-70%;position:absolute;" class="pp2">
                <p>ВЕЧІРНІ ПРИКРАСИ</p>
                <img src="img/diamond.png" style="width:170px;margin-top:4%;">
            </div>
            <div class="pic2">
                <img src="img/pic2.png" style="z-index:1;">
                <img src="img/pic22.png" style="z-index:2;width:38%;margin-left:-38%;position:absolute;" class="pp2">
                <p>ПОВСЯКДЕННІ ПРИКРАСИ</p>
                <img src="img/diamond.png" style="width:170px;padding-top:3%;">
            </div>
            <div class="pic3">
                <img src="img/pic3.png" style="z-index:1;">
                <img src="img/pic22.png" style="z-index:2;width:42%;margin-left:-42%;position:absolute;" class="pp2">
                <p>СТИЛЬНІ ТА ОРИГІНАЛЬНІ<br>ПРИКРАСИ</p>
                <img src="img/diamond.png" style="width:170px;padding-top:2.5%;">
            </div>
        </div>
        <div class="main3">
            <h1>ПОПУЛЯРНІ ТОВАРИ</h1>
            <img src="img/diamond1.png" style="width:160px;">
            <div class="products">
                <figure class="jew1">
                    <img src="img/jew1.png">
                    <figcaption>
                        <i>Срібні сережки з перлиною і<br>пиритами "Lina". Італія<br><br>
                        <img src="img/line2.png">
                        <p style="color:rgb(151,151,151)">999 грн</p></i>
                        <button>КУПИТИ</button>
                    </figcaption>
                </figure>
                <figure class="jew2">
                    <img src="img/jew2.png">
                    <figcaption>
                        <i>Срібні сережки з перлиною і<br>пиритами "Перлинна капля".<br>Італія<br>
                        <img src="img/line2.png">
                        <p style="color:rgb(151,151,151)">999 грн</p></i>
                        <button>КУПИТИ</button>
                    </figcaption>
                </figure>
                <figure class="jew3">
                    <img src="img/jew3.png">
                    <figcaption>
                        <i>Срібні брошка з сердоліком і<br>пиритами "Sard". Італія<br><br>
                        <img src="img/line2.png">
                        <p style="color:rgb(151,151,151)">999 грн</p></i>
                        <button>КУПИТИ</button>
                    </figcaption>
                </figure>
                <figure class="jew4">
                    <img src="img/jew4.png">
                    <figcaption>
                        <i>Срібні сережки з перлиною і<br>пиритами "Душа у вогні". S<br>Італія<br>
                        <img src="img/line2.png">
                        <p style="color:rgb(151,151,151)">999 грн</p></i>
                        <button>КУПИТИ</button>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="btt">
            <button class="morejew">БІЛЬШЕ ПРИКРАС</button>
        </div>
        <div class="main4">
            <h1>НАШІ ПАРТНЕРИ</h1>
            <img src="img/diamond1.png" style="padding:20px;width:190px;">
            <div class="partners">
                <img src="img/partner1.png">
                <img src="img/partner2.jpg">
                <img src="img/partner3.png">
                <img src="img/partner4.png">
                <img src="img/partner5.png">
                <img src="img/partner6.png">
            </div>
        </div>
        <div class="main5">
            <div class="left">
                <h2>НАШІ МАГАЗИНИ</h2>
                <br>
                <p><i>Ювелірний дім SPICY<br>м. Київ, вул Інституцька 22/7</i></p>
                <br><br>
                <h2>МИ ПРАЦЮЄМО</h2>
                <br>
                <p><i>з 10:00 до 20:00<br>Неділя - вихідний</i></p>
            </div>
            <div class="center">
                <div class="soc">
                    <img src="img/g+.png">
                    <img src="img/fb.png">
                    <img src="img/insta.png">
                    <img src="img/vk.png">
                </div>
                <img src="img/diamond.png" style="margin-top:20px;margin-bottom:20px;">
                <p><i>Інтернет магазин SPICY <br>
                &copy Всі права захищено</i></p>
            </div>
            <div class="right">
                <h2>ТЕЛЕФОНИ:</h2>
                <br>
                <p>+38 (050) 605-81-27<br>+38 (050) 605-81-27</p>
                <br><br>
                <h2>SKYPE КОНСУЛЬТАНТ:</h2>
                <br>
                <p>spicy@gmail.com</p>
            </div>
        </div>
    </body>
</html>